:root{
  --primary-color:rgb(246,83,251);
  --secondary-color:#AA39AD;
  --white:rgb(255,255,255);
  --black:#1C1C1C;
}
html {
  scroll-behavior: smooth;
}
body{
  margin: 0;
  font-family: "SUSE", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}



h2{
  text-transform: uppercase;
  text-align: center;
  color: var(--secondary-color);
  font-weight: 900;
  margin-top: 40px;
  margin-bottom: 10px;
}

a{
    text-decoration: none;
  }
  
  button{
    padding: 8px;
    border-radius: 16px;
    margin: 10px;
    border: 1px solid var(--white);
    width: 200px;
    font-weight: 700;
  
  
  }
  
  button:hover{
    background-color:  var(--secondary-color);
    color: var(--white);
    font-weight: 700;
    transition: 0.5s;
    transition-timing-function: ease-in;
  }
.propic{
  position: absolute;
  left: 0;
  top: 20dvh;
  height: 500px;
  width: auto;
  z-index: 2;
 
}  
.bg{
  position: absolute;
  right: 50px;
  top: 90px;
  z-index: 1;
}

.propic::after{
  position: absolute;
  content: '';
  background-color: #AA39AD;
  border-radius: 25% 75% 25% 75% / 75% 25% 75% 25%;
  width: 100px;
  height: 100px;
  z-index: 5;
}

  .navbar {
      background-color:  whitesmoke;
      overflow: hidden;
      scroll-behavior:smooth ;
      color:var(--black);
      z-index: 1;
      justify-content: space-between;
      width: 100%; 
    }
  
    .navbar a {
      float: left;
      display: block;
     
      color: var(--black);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-weight: bolder;
    }
  
    .navbar a:hover {
      
      background-color:var(--primary-color);
    }

    .navbar a:first-child:hover{
        background-color: var(--white);
    }
  
    .navbar .icon {
      display: none;
    }
  
        li{
       list-style: none;
       
       
     }
   
     .navbar li :hover{
       background-color: var(--primary-color);
       color: whitesmoke;
     }
   
     a{
       text-decoration: none;
       color: black;
      
     }


     .logo{
        font-family: monospace;
        font-weight: 500%;
        font-size: xx-large;
        margin-right: 200px;
     }

     footer a{
      color: var(--white);
     }

     footer a:hover{
        color: var(--secondary-color);
        font-weight: 900;
     

     }


   
     footer{
       display: flex;
       flex-direction: row;
       justify-content: space-evenly;
       background-color: var(--black);
       color: var(--white);
       padding-top: 55px;
       padding-bottom: 10px;
       --mask:
       radial-gradient(67.08px at 50% 90px,#000 99%,#0000 101%) calc(50% - 60px) 0/120px 100%,
       radial-gradient(67.08px at 50% -60px,#0000 99%,#000 101%) 50% 30px/120px 100% repeat-x;
     -webkit-mask: var(--mask);
             mask: var(--mask);
     }

     .about1{
      display: flex;
       flex-direction:row;
        text-align: center;
        width: 50%;
     }


     #home{

        height: 95dvh;
        background-size: cover;
        z-index: 1;
        color: whitesmoke;
        
       
     }

     #home .videob{
      position: absolute;
      left: 0;
      bottom: 0;
      height: 130dvh;
      width: 100%;
      z-index: -1;
      clip-path: polygon(0 0,100% 0,100% 100%,0 calc(100% - 50px));
      object-fit: cover;
    
     }

    /* #home::after{
      content: '';
      position: absolute;
      bottom: -25px;
      left: 0;
      height: 80px;
      width: 100%;
      background-color:var(--black);
      clip-path: polygon(0 0,100% 0,100% calc(100% - 50px),50% 100%,0 calc(100% - 50px));
      z-index: 3;
     }
*/

     .overlay{
        z-index: 2;
        background-color: rgba(0,0,0,0.8);
        height: 90dvh;
        align-content: center;
        padding-left: 580px;
        padding-right: 100px;
        clip-path: polygon(0 0,100% 0,100% 100%,0 calc(100% - 50px));
     }

     .overlay :not(img){
      float: inline-start;
     }

     .homebtn{
        background-color:var(--black);
        color:var(--white);
        border-radius: 0;
        border: solid 2px var(--white);

     }

    
     .cards {
      display: grid;

      grid-template-columns: repeat(auto-fit,
                                    minmax(200px, 1fr));

            margin: 20px;
            gap: 20px;
      margin: auto 40px 20px 40px;
      
     }
     .cards .card img{
        width: auto;
        height: 200px;
        border: #1C1C1C 1px solidS;
        
     }

     .card{
      text-align: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 10px;
      padding: 15px;
      margin: 10px auto;
      
     }

     .cards :hover,.chose:hover{
      background-color: var(--secondary-color);
      color: var(--white);
      transition: 0.5s;
     }

     .card p{
      text-align: justify;
     }

     #protfolio{
      display: grid;
      grid-template-columns: repeat(auto-fit,
                                    minmax(300px, 3fr));

            margin: 20px 0;
            gap: 30px;
      justify-content: space-around;
      background-color: var(--black);
      padding: 40px;
     }

     .imag {
      width: 100%;
      height: 280px;
      z-index: 0;
      overflow: hidden;
      text-align: center;
      align-self: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

     }

     .imag img{
        height: 280px;
        width: max-content;
        margin: auto 1px;
        display: inline-block;
        
     }

     .imag{
      z-index: 1;

     }
     .i1,.i2,.i3,.i4,.i5,.i6{
      position: relative;
      text-align: center;
      place-items: center;
     }
     .i1::after,.i2::after,.i3::after,.i4::after,.i5::after,.i6::after{
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      width: max-content;
      height: 20px;
      background-color: rgba(0, 0, 0, 0.703);
      color: var(--white);
      z-index: 4;
      overflow: hidden;
      transition: 0.6s;
      opacity: 0;
      transform: translateY(30%);
     }

     .i1::after{
      content: 'food-plaza';
     }
     .i2::after{
      content: 'janitha';
     }
     .i3::after{
      content: 'naveen';
     }
     .i4::after{
      content: 'business';
     }
     .i5::after{
      content: 'coffee';
     }
     .i6::after{
      content: 'resort';
     }

     .i1:hover::after,.i2:hover::after,.i3:hover::after,.i4:hover::after,.i5:hover::after,.i6:hover::after{
      opacity: 1;
      transform: translateY(0);
      width: 110%;
    

     }

     .choose{
      display: block;
      margin: auto 60px;
      gap: 25px;
    

     }

     .choose .chose img{
      width: auto;
      height: 190px;
      clip-path: polygon(0 0, 84% 0, 100% 100%, 0% 100%);
      background-color: var(--white);
      margin: 5px;
  
     }

     .chose{
      display: flex;
      margin-bottom: 25px;
      background-color: var(--black);
      color: var(--white);
      border-radius: 10px;
      position: relative;


     }

     .chose::before{
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 25% 75% 33% 67% / 75% 25% 75% 25%;
      background-color: #AA39AD;
      transform: skew(15deg,-4deg);
      z-index:-1 ;
     }

     .social{
      width: auto;
      height:20px;
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      position: relative;
      background-color: var(--black);
      padding-bottom: 10px;
     }

     .social img{
      margin:5px;
      height: 20px;
      position: relative;
     }

     .yt::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--secondary-color);
      height: 100px;
      width: 100px;
      z-index:2 ;
     }

     .yt:hover{
      background-color: var(--primary-color);
     }

     .contact{
      display: flex;
      flex-direction: row;
      grid-template-columns: repeat(auto-fit,
                                    minmax(500px, 1fr));

      margin: auto 80px;
      gap: 20px;
      background-color: var(--black);
      border-radius: 8px;
     }


     .contact aside{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      color: var(--white);
     }

     .contact main img{
      width: auto;
      height: 350px;
      border-radius: 9px;
    
     }


     .con th{
      width: 120px;
      font-size: 1.25em;
      text-align: center;
     }

     .con td{
      font-size: 1.25em;
     }

     .mail{
      margin: 40px 40px;
      border: 1px solid var(--primary-color);
      padding: 30px 40px;
     }

     .text{
      margin: 15px auto;
      width: 100%;
      height: 100px;
     }

     input{
      border: solid 2px var(--primary-color);
     }
     



     @media (max-width: 1030px) {
    .navbar{
      font-size: small;
      padding-right: 20px;
    }

    .overlay{
      padding-left: 200px;
    }
    .logo{
      margin-right: 125px;
    }

    footer{
        text-align: center;
    }

    .contact {
      display: block;
      margin: 0 auto;
      
    }
    .contact{
      width: max-content;
    }

    .con{
      margin: 25px auto;
    }

    .propic{
      height: 300px;
      top: 55dvh;
      position: absolute;
      left:50dvh;


    }
     }
     
     @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {
        display: none;
      }
      .navbar a.icon {
        float: right;
        display: block;
      }

      .navbar.responsive {
        position: relative;
        display: flex;
        flex-direction: column;
        z-index: 10;
      }
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 10;
      }
      .navbar.responsive a {
        display: block;
        text-align: left;
        z-index: 10;
      }
  
      footer{
        font-size: larger;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }


      footer span{
        align-items: center;
        
      }

      .about1{
        display: flex; flex-direction:column;
        align-items: center;
        text-align: center;
        width: 100%;
      }

      #home .overlay{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-right: 30px;
        padding-left: 30px;
        padding-top: 30px;
      }

      .propic{
        position: absolute;
        left: 0;
        top: 60dvh;
      }

    

      .navbar{
        z-index: 6;
      }

      .chose{
        display: block;

      }

      .choose p{
        padding: 10px;
      }

      .choose .chose img{
        border-radius: 10px;
        width:100%;
        clip-path: none;
        margin: 5px;

      }

      .contact main img{
        width:100% ;
      }

      .contact{
        width: 80%;
      }


      }